car.select=SELECT c.car_id, c.brand_car,c.color FROM car AS c ORDER BY c.brand_car
department.create=INSERT INTO car (brand_car) VALUES (:brandCar)
department.findById=SELECT c.car_id, c.brand_car,c.color FROM car WHERE car_id = :carId
department.delete=DELETE FROM car WHERE car_id = :carId
department.update=UPDATE car SET brand_car = :brandCar WHERE car_id = :carId
